Problem      0 Correct. Elapsed time=0.02594444 sec. Guess= 14501 times. Max Depth=    53
Problem      1 Correct. Elapsed time=0.00508063 sec. Guess=   967 times. Max Depth=    54
Problem      2 Correct. Elapsed time=0.01587802 sec. Guess=  2678 times. Max Depth=    55
Problem      3 Correct. Elapsed time=0.01449420 sec. Guess=   264 times. Max Depth=    53
Problem      4 Correct. Elapsed time=0.02979765 sec. Guess= 13445 times. Max Depth=    53
Problem      5 Correct. Elapsed time=0.01101749 sec. Guess=   408 times. Max Depth=    51
Problem      6 Correct. Elapsed time=0.01962182 sec. Guess=  3611 times. Max Depth=    54
Problem      7 Correct. Elapsed time=0.00124145 sec. Guess=  2528 times. Max Depth=    55
Problem      8 Correct. Elapsed time=0.06305200 sec. Guess= 14003 times. Max Depth=    54
Problem      9 Correct. Elapsed time=0.00596058 sec. Guess=  1065 times. Max Depth=    55
# Thread Used: 16 Average elapsed time=0.01846042 sec. Average guess=4329.8889 times. Average max depth=53.7778
