Problem      0 Correct. Elapsed time=0.04350146 sec. Guess= 14501 times. Max Depth=    53
Problem      1 Correct. Elapsed time=0.01453573 sec. Guess=   967 times. Max Depth=    54
Problem      2 Correct. Elapsed time=0.01896694 sec. Guess=  2678 times. Max Depth=    55
Problem      3 Correct. Elapsed time=0.00790474 sec. Guess=   264 times. Max Depth=    53
Problem      4 Correct. Elapsed time=0.02589517 sec. Guess=   918 times. Max Depth=    52
Problem      5 Correct. Elapsed time=0.00374088 sec. Guess=   408 times. Max Depth=    51
Problem      6 Correct. Elapsed time=0.00552912 sec. Guess=  3611 times. Max Depth=    54
Problem      7 Correct. Elapsed time=0.07547114 sec. Guess=  2528 times. Max Depth=    55
Problem      8 Correct. Elapsed time=0.00747804 sec. Guess= 14003 times. Max Depth=    54
Problem      9 Correct. Elapsed time=0.01242610 sec. Guess=  1065 times. Max Depth=    55
# Thread Used: 32 Average elapsed time=0.01910532 sec. Average guess=2938.0000 times. Average max depth=53.6667
