Problem      0 Correct. Elapsed time=0.01644072 sec. Guess= 14502 times. Max Depth=    54
Problem      1 Correct. Elapsed time=0.00082159 sec. Guess=   998 times. Max Depth=    55
Problem      2 Correct. Elapsed time=0.01331460 sec. Guess=  2679 times. Max Depth=    56
Problem      3 Correct. Elapsed time=0.00755133 sec. Guess=  1335 times. Max Depth=    54
Problem      4 Correct. Elapsed time=0.03381756 sec. Guess= 13445 times. Max Depth=    53
Problem      5 Correct. Elapsed time=0.01084308 sec. Guess=   410 times. Max Depth=    53
Problem      6 Correct. Elapsed time=0.03314999 sec. Guess= 10689 times. Max Depth=    55
Problem      7 Correct. Elapsed time=0.02268853 sec. Guess= 30055 times. Max Depth=    55
Problem      8 Correct. Elapsed time=0.01206903 sec. Guess= 14003 times. Max Depth=    54
Problem      9 Correct. Elapsed time=0.01281200 sec. Guess= 16107 times. Max Depth=    56
# Thread Used: 16 Average elapsed time=0.01634086 sec. Average guess=9969.0000 times. Average max depth=54.5556
