Problem      0 Correct. Elapsed time=16.86482784 sec. Guess=81141328 times. Max Depth=    64
Problem      1 Correct. Elapsed time=16.91156343 sec. Guess=6573842 times. Max Depth=    63
Problem      2 Correct. Elapsed time=7.34397649 sec. Guess=10420366 times. Max Depth=    63
Problem      3 Correct. Elapsed time=14.48276808 sec. Guess=73107008 times. Max Depth=    63
Problem      4 Correct. Elapsed time=2.14386853 sec. Guess=13542196 times. Max Depth=    64
Problem      5 Correct. Elapsed time=16.86670960 sec. Guess=76122147 times. Max Depth=    63
Problem      6 Correct. Elapsed time=17.32335919 sec. Guess=103990847 times. Max Depth=    64
Problem      7 Correct. Elapsed time=16.07634952 sec. Guess=80882072 times. Max Depth=    63
Problem      8 Correct. Elapsed time=30.90962458 sec. Guess=85546910 times. Max Depth=    63
Problem      9 Correct. Elapsed time=40.47290853 sec. Guess=101093181 times. Max Depth=    63
# Thread Used:  4 Average elapsed time=18.05901422 sec. Average guess=61253174.3333 times. Average max depth=63.2222
