Problem      0 Correct. Elapsed time=5.47948944 sec. Guess=7027353 times. Max Depth=    63
Problem      1 Correct. Elapsed time=3.22804582 sec. Guess=6573842 times. Max Depth=    63
Problem      2 Correct. Elapsed time=1.60172235 sec. Guess=10420366 times. Max Depth=    63
Problem      3 Correct. Elapsed time=72.09076121 sec. Guess=73107008 times. Max Depth=    63
Problem      4 Correct. Elapsed time=10.00586985 sec. Guess=13542195 times. Max Depth=    63
Problem      5 Correct. Elapsed time=18.59948885 sec. Guess=76122147 times. Max Depth=    63
Problem      6 Correct. Elapsed time=3.53983929 sec. Guess=5193809 times. Max Depth=    63
Problem      7 Correct. Elapsed time=22.68575373 sec. Guess=80882072 times. Max Depth=    63
Problem      8 Correct. Elapsed time=14.20202636 sec. Guess=85546910 times. Max Depth=    63
Problem      9 Correct. Elapsed time=16.44436912 sec. Guess=101093181 times. Max Depth=    63
# Thread Used:  4 Average elapsed time=18.04420851 sec. Average guess=50275725.5556 times. Average max depth=63.0000
