Problem      0 Correct. Elapsed time=16.21343291 sec. Guess=7027353 times. Max Depth=    63
Problem      1 Correct. Elapsed time=1.35670963 sec. Guess=6573841 times. Max Depth=    62
Problem      2 Correct. Elapsed time=0.36180505 sec. Guess=1972534 times. Max Depth=    62
Problem      3 Correct. Elapsed time=13.07288074 sec. Guess=73107008 times. Max Depth=    63
Problem      4 Correct. Elapsed time=2.49547839 sec. Guess=13542195 times. Max Depth=    63
Problem      5 Correct. Elapsed time=4.08420051 sec. Guess=6813730 times. Max Depth=    62
Problem      6 Correct. Elapsed time=17.59137249 sec. Guess=5193809 times. Max Depth=    63
Problem      7 Correct. Elapsed time=4.73877971 sec. Guess=9804123 times. Max Depth=    62
Problem      8 Correct. Elapsed time=1.60643697 sec. Guess=9680548 times. Max Depth=    62
Problem      9 Correct. Elapsed time=4.69425256 sec. Guess=27131970 times. Max Depth=    62
# Thread Used:  8 Average elapsed time=5.55576845 sec. Average guess=17091084.2222 times. Average max depth=62.3333
