Problem      0 Correct. Elapsed time=0.07599776 sec. Guess= 72242 times. Max Depth=    55
Problem      1 Correct. Elapsed time=0.00226124 sec. Guess= 10430 times. Max Depth=    56
Problem      2 Correct. Elapsed time=0.00979950 sec. Guess= 43808 times. Max Depth=    56
Problem      3 Correct. Elapsed time=0.00096475 sec. Guess=  4106 times. Max Depth=    56
Problem      4 Correct. Elapsed time=0.00863455 sec. Guess= 39716 times. Max Depth=    55
Problem      5 Correct. Elapsed time=0.07753339 sec. Guess= 79047 times. Max Depth=    54
Problem      6 Correct. Elapsed time=0.01731489 sec. Guess= 89961 times. Max Depth=    57
Problem      7 Correct. Elapsed time=0.01686030 sec. Guess= 72082 times. Max Depth=    57
Problem      8 Correct. Elapsed time=0.10601847 sec. Guess=113577 times. Max Depth=    56
Problem      9 Correct. Elapsed time=0.00749036 sec. Guess= 40402 times. Max Depth=    57
# Thread Used:  2 Average elapsed time=0.02743083 sec. Average guess=54792.1111 times. Average max depth=56.0000
