Problem      0 Correct. Elapsed time=0.03121060 sec. Guess= 14502 times. Max Depth=    54
Problem      1 Correct. Elapsed time=0.00094903 sec. Guess=   967 times. Max Depth=    54
Problem      2 Correct. Elapsed time=0.02330217 sec. Guess=  2678 times. Max Depth=    55
Problem      3 Correct. Elapsed time=0.01552498 sec. Guess=  1335 times. Max Depth=    54
Problem      4 Correct. Elapsed time=0.06259547 sec. Guess= 13445 times. Max Depth=    53
Problem      5 Correct. Elapsed time=0.01242910 sec. Guess=   409 times. Max Depth=    52
Problem      6 Correct. Elapsed time=0.01606329 sec. Guess= 10689 times. Max Depth=    55
Problem      7 Correct. Elapsed time=0.05251491 sec. Guess= 30055 times. Max Depth=    55
Problem      8 Correct. Elapsed time=0.00555012 sec. Guess= 14003 times. Max Depth=    54
Problem      9 Correct. Elapsed time=0.01318242 sec. Guess= 16107 times. Max Depth=    56
# Thread Used: 16 Average elapsed time=0.02245683 sec. Average guess=9965.3333 times. Average max depth=54.2222
