Problem      0 Correct. Elapsed time=0.03803485 sec. Guess= 14503 times. Max Depth=    55
Problem      1 Correct. Elapsed time=0.00025470 sec. Guess=   999 times. Max Depth=    56
Problem      2 Correct. Elapsed time=0.00727684 sec. Guess= 31830 times. Max Depth=    56
Problem      3 Correct. Elapsed time=0.00089355 sec. Guess=  4105 times. Max Depth=    55
Problem      4 Correct. Elapsed time=0.03865992 sec. Guess= 39715 times. Max Depth=    54
Problem      5 Correct. Elapsed time=0.09448167 sec. Guess= 79047 times. Max Depth=    54
Problem      6 Correct. Elapsed time=0.02303013 sec. Guess= 42903 times. Max Depth=    56
Problem      7 Correct. Elapsed time=0.01618327 sec. Guess= 72081 times. Max Depth=    56
Problem      8 Correct. Elapsed time=0.02267952 sec. Guess= 79903 times. Max Depth=    55
Problem      9 Correct. Elapsed time=0.00772849 sec. Guess= 40402 times. Max Depth=    57
# Thread Used:  4 Average elapsed time=0.02346534 sec. Average guess=43442.7778 times. Average max depth=55.4444
