Problem      0 Correct. Elapsed time=0.04148835 sec. Guess= 14503 times. Max Depth=    55
Problem      1 Correct. Elapsed time=0.00024429 sec. Guess=   999 times. Max Depth=    56
Problem      2 Correct. Elapsed time=0.00710439 sec. Guess= 31830 times. Max Depth=    56
Problem      3 Correct. Elapsed time=0.00439729 sec. Guess=  4105 times. Max Depth=    55
Problem      4 Correct. Elapsed time=0.06814385 sec. Guess= 39715 times. Max Depth=    54
Problem      5 Correct. Elapsed time=0.01672614 sec. Guess= 79047 times. Max Depth=    54
Problem      6 Correct. Elapsed time=0.07190807 sec. Guess= 42903 times. Max Depth=    56
Problem      7 Correct. Elapsed time=0.08187234 sec. Guess= 72081 times. Max Depth=    56
Problem      8 Correct. Elapsed time=0.05574519 sec. Guess=113577 times. Max Depth=    56
Problem      9 Correct. Elapsed time=0.08300552 sec. Guess= 40402 times. Max Depth=    57
# Thread Used:  2 Average elapsed time=0.04323857 sec. Average guess=47184.3333 times. Average max depth=55.5556
