Problem      0 Correct. Elapsed time=0.01480114 sec. Guess= 14502 times. Max Depth=    54
Problem      1 Correct. Elapsed time=0.00480630 sec. Guess=   998 times. Max Depth=    55
Problem      2 Correct. Elapsed time=0.00196672 sec. Guess=  2679 times. Max Depth=    56
Problem      3 Correct. Elapsed time=0.00222939 sec. Guess=  1335 times. Max Depth=    54
Problem      4 Correct. Elapsed time=0.01951056 sec. Guess= 13445 times. Max Depth=    53
Problem      5 Correct. Elapsed time=0.00023535 sec. Guess=   410 times. Max Depth=    53
Problem      6 Correct. Elapsed time=0.01747473 sec. Guess= 10689 times. Max Depth=    55
Problem      7 Correct. Elapsed time=0.04559980 sec. Guess= 30055 times. Max Depth=    55
Problem      8 Correct. Elapsed time=0.01028429 sec. Guess= 14004 times. Max Depth=    55
Problem      9 Correct. Elapsed time=0.01152976 sec. Guess= 16107 times. Max Depth=    56
# Thread Used:  8 Average elapsed time=0.01262632 sec. Average guess=9969.1111 times. Average max depth=54.6667
