Problem      0 Correct. Elapsed time=0.00566314 sec. Guess= 14502 times. Max Depth=    54
Problem      1 Correct. Elapsed time=0.00057978 sec. Guess=   998 times. Max Depth=    55
Problem      2 Correct. Elapsed time=0.00150844 sec. Guess=  2679 times. Max Depth=    56
Problem      3 Correct. Elapsed time=0.00354087 sec. Guess=  1335 times. Max Depth=    54
Problem      4 Correct. Elapsed time=0.02214997 sec. Guess= 13445 times. Max Depth=    53
Problem      5 Correct. Elapsed time=0.02904873 sec. Guess=   410 times. Max Depth=    53
Problem      6 Correct. Elapsed time=0.01021273 sec. Guess= 10689 times. Max Depth=    55
Problem      7 Correct. Elapsed time=0.00874792 sec. Guess= 30055 times. Max Depth=    55
Problem      8 Correct. Elapsed time=0.02454805 sec. Guess= 14003 times. Max Depth=    54
Problem      9 Correct. Elapsed time=0.01121036 sec. Guess= 16107 times. Max Depth=    56
# Thread Used:  8 Average elapsed time=0.01239410 sec. Average guess=9969.0000 times. Average max depth=54.5556
