Problem      0 Correct. Elapsed time=90.06659919 sec. Guess=502760822 times. Max Depth=    64
Problem      1 Correct. Elapsed time=48.99697365 sec. Guess=6573842 times. Max Depth=    63
Problem      2 Correct. Elapsed time=1.79912118 sec. Guess=10420366 times. Max Depth=    63
Problem      3 Correct. Elapsed time=73.35278665 sec. Guess=73107008 times. Max Depth=    63
Problem      4 Correct. Elapsed time=10.79236914 sec. Guess=62282319 times. Max Depth=    64
Problem      5 Correct. Elapsed time=22.93117244 sec. Guess=76122147 times. Max Depth=    63
Problem      6 Correct. Elapsed time=45.60978239 sec. Guess=275291071 times. Max Depth=    64
Problem      7 Correct. Elapsed time=23.78843831 sec. Guess=80882072 times. Max Depth=    63
Problem      8 Correct. Elapsed time=13.12309823 sec. Guess=85546910 times. Max Depth=    63
Problem      9 Correct. Elapsed time=16.35749188 sec. Guess=101093181 times. Max Depth=    63
# Thread Used:  2 Average elapsed time=28.52791487 sec. Average guess=85702101.7778 times. Average max depth=63.2222
