Problem      0 Correct. Elapsed time=147.48801817 sec. Guess=803866603 times. Max Depth=    64
Problem      1 Correct. Elapsed time=85.66436733 sec. Guess=6573842 times. Max Depth=    63
Problem      2 Correct. Elapsed time=5.31541771 sec. Guess=10420366 times. Max Depth=    63
Problem      3 Correct. Elapsed time=12.88311681 sec. Guess=73107009 times. Max Depth=    64
Problem      4 Correct. Elapsed time=16.43496137 sec. Guess=100815601 times. Max Depth=    64
Problem      5 Correct. Elapsed time=11.87950197 sec. Guess=76122147 times. Max Depth=    63
Problem      6 Correct. Elapsed time=79.68686816 sec. Guess=475471382 times. Max Depth=    64
Problem      7 Correct. Elapsed time=12.92145763 sec. Guess=80882072 times. Max Depth=    63
Problem      8 Correct. Elapsed time=27.63396636 sec. Guess=85546910 times. Max Depth=    63
Problem      9 Correct. Elapsed time=36.22899938 sec. Guess=101093181 times. Max Depth=    63
# Thread Used:  2 Average elapsed time=32.07207297 sec. Average guess=112225834.4444 times. Average max depth=63.3333
