..L.P..A....O.N...M..K...A.P.....NA.....E.BJ.ILM..IP....D.L....K......JH......EC..E...K................D.I...G....D.I....F..M.H................L...I..P..H............F...G..B.....JM........K...I...A....J...F..M..C....BDLIH..N...D..JO.H.L.........E..P.G....
D...F....AI...PO.....G.P...NM..L.G.....K..H.C..A........D......H.DM....E..GP............C.L......BI.O.DC......LFF....K.G..O......FOI.DE.KM.H...P..LK...FGCA..H..E.....K.ON.L.....CN...PL.....AM.P....O...KM...G...D...L...F..B.MK....P....C.......A........E...N
.................FP.LJG..B.C..OM.B.OC..........GJ.....NE.........DOF..EG.I..P..CA.L...I...H..B..G.E.JLA..FB....I.......C....LE..............HN.......AJ....M.D............F...K..K.J...N.P.......HJ...O.B...D...O...........K...D.........O....JF....H.J....A.E.
BE.L.I..G.....F...P...............F............I..N.......MF..G.P...G..KI.L..F.....E.C....K....M.K.F.........P...BJ.....C..P...K........H...L................D........A.....M...L.E..K......PH.BM.....IAKF.CE..O..IB.D..P...F...JP.....BOM.E..I...G..P......D..J
.......B.LFA......A.K..L.N...D...F...CM..EB..LG....K.N.J.M.......H........N.E.D..........J.........L.P.....E..........F.......B......L....CM.......M...P.......CD.N.C..O..IP..M......A......HI.GP.....I...............C..P...B.IK.E.P.LFM...OG.....F...G....N...
............CM..H..........F....M.A.NC.K...H....G....B......L....M......HP...C.KAP.....C.L.NM...L.F.....I.....E.C..N.................O.E.F...L..K...M............N.P.....MI.......B....L..H...M.....I...........F......OBDK....CO......F........N....AE..HFPDKL.
...F.P.K.....J.GDG..FB..M.J.K.............H.........G.J.......M....N.............M...L.O..E...DJ......C.H..........H.....G....E..BG.N....P..D..E..C...I..F...J....................H...OP...N.K.MO.........B.............I....C..BF.......A.....G..M..ND.......J.

Very Hard
30%
25%
24%
23%
21%